# Shopventory

./: .gitignore  README.md  ROADMAP.txt
.github/workflows/: docker-publish.yml
backend/: pom.xml
backend/api-docs/: Shopventory.postman_collection.json  Shopventory.postman_environment.json  api-docs.html  api-docs.yaml
backend/shopventory/src/main/java/es/codeurjc/shopventory/shopventory/: ShopventoryApplication.java
backend/shopventory/src/test/java/es/codeurjc/shopventory/shopventory/: ShopventoryApplicationTests.java
backend/src/main/java/es/codeurjc/shopventory/: ShopventoryApplication.java
backend/src/main/java/es/codeurjc/shopventory/controller/: AdminController.java  DashboardRestController.java  EmployeeRestController.java  LoginRestController.java  OrderRestController.java  ProductRestController.java  ProviderRestController.java  SPAController.java  UserRestController.java
backend/src/main/java/es/codeurjc/shopventory/dto/: DashboardStatsDTO.java  EmployeeDTO.java  OrderDTO.java  OrderItemDTO.java  PageResponse.java  ProductDTO.java  ProviderDTO.java  StockUpdateDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/src/main/java/es/codeurjc/shopventory/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/es/codeurjc/shopventory/model/: Employee.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  Product.java  Provider.java  StockMovement.java  StockMovementType.java  User.java
backend/src/main/java/es/codeurjc/shopventory/repository/: EmployeeRepository.java  OderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/shopventory/security/: RepositoryUserDetailsService.java  RestSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/es/codeurjc/shopventory/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/es/codeurjc/shopventory/service/: DashboardService.java  DataInitializerService.java  EmailService.java  EmployeeService.java  OrderService.java  ProductService.java  ProviderService.java  StockMovementService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/test/java/es/codeurjc/shopventory/: ShopventoryApplicationTests.java
backend/src/test/java/es/codeurjc/shopventory/api/: ProductApiTest.java
backend/src/test/java/es/codeurjc/shopventory/selenium/: AbstractSeleniumTest.java  AccessControlSeleniumTest.java  AuthenticatedNavigationSeleniumTest.java  LoginSeleniumTest.java  RegisterSeleniumTest.java
backend/src/test/java/es/codeurjc/shopventory/service/: DashboardServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProviderServiceTest.java  StockMovementServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-selenium.properties  application-test.properties  application.properties
docker/: .env.example  Dockerfile  docker-compose.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: employee.model.ts  order.model.ts  product.model.ts  provider.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  dashboard.service.ts  employee.service.ts  order.service.ts  product.service.ts  provider.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/employees/employee-detail/: employee-detail.component.html  employee-detail.component.ts
frontend/src/app/features/employees/employee-form/: employee-form.component.html  employee-form.component.ts
frontend/src/app/features/employees/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/features/orders/order-detail/: order-detail.component.html  order-detail.component.ts
frontend/src/app/features/orders/order-form/: order-form.component.html  order-form.component.ts
frontend/src/app/features/orders/order-list/: order-list.component.html  order-list.component.ts
frontend/src/app/features/products/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/features/products/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/features/providers/provider-detail/: provider-detail.component.html  provider-detail.component.ts
frontend/src/app/features/providers/provider-form/: provider-form.component.html  provider-form.component.ts
frontend/src/app/features/providers/provider-list/: provider-list.component.html  provider-list.component.ts
frontend/src/app/features/users/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/app/features/users/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/shared/error-pages/forbidden/: forbidden.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
(+4 files in other folders)
