spring.application.name=shopventory
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8443}
spring.jackson.time-zone=Europe/Madrid
server.servlet.encoding.charset=UTF-8

springdoc.api-docs.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

jwt.secret=password
